html
	font-size: 1px
	font-family: "Manrope", Arial

*
	margin: 0
	padding: 0
	box-sizing: border-box


body
	position: relative

.content
	width: 703rem
	margin: 0 auto
	font-size: 16rem
	font-weight: 300

$main-color: #EB0034