.about
	.content
		padding-top: 75rem
		padding-bottom: 10rem
	&__title
		font-family: 'Idealist Sans'
		font-size: 49rem
		margin-bottom: 19rem
	&__description
		font-size: 15rem
		line-height: 20rem
		font-weight: 200
		p
			margin-bottom: 20rem

