.button__link
	font-family: 'Idealist Sans'
	font-weight: 400
	background: rgba(10, 10, 67, 1)
	display: flex
	align-items: center
	justify-content: center
	margin: 0 auto		
	width: 146px
	height: 52px
	border-radius: 83px
	color: #fff
	text-decoration: none
	&:hover
		transition: 0.5s
		opacity: 0.8