.community
	.content
		width: 992rem
	&__top
		padding: 12rem 76rem
		display: flex
		justify-content: space-between
		margin-bottom: 25rem
	&__number
		font-family: 'Idealist Sans'
		font-size: 77rem
		color: $main-color
		margin-bottom: -5rem
	&__title
		font-size: 15rem
		font-weight: 600
		margin-bottom: 2rem
	&__including
		font-size: 12rem
		font-weight: 600
		line-height: 16rem
	&__region
		width: 184rem
	&__proj
		width: 214rem
	&__company
		width: 189rem

	&__bottom
		padding: 31rem 74rem 37rem
		background: rgba(10, 10, 67, 0.02)
		border-radius: 26px
		display: flex
		justify-content: space-between
	&__co-worker
		width: 95rem
	&__agency
		width: 144rem
	&__sistem
		width: 144rem
	&__users
		width: 235rem
	&__number-bottom
		color: #FF7100
		font-size: 41rem
		margin-bottom: 3rem
