@media ( max-width: 992px )
	.about
		.content
			padding: 0 18rem
			padding-top: 41rem
			width: 375rem
		&__title
			font-size: 39px
			margin-bottom: 22rem
	

	.community
		.content
			padding: 0 18rem
			width: 375rem
			padding-top: 34rem
		&__top
			flex-direction: column
			padding: 0
			.community__item
				&:nth-child(2)
					margin-bottom: 16rem
					.community
						&__number
							position: relative
							left: -7rem
							margin-right: 7rem
						&__title
							font-size: 12rem
							width: 198rem
							line-height: 16rem
				&:nth-child(3)
					align-items: center
					position: relative
					left: -30rem
					.community
						&__title
							font-size: 12rem
							width: 145rem
							line-height: 16rem
		&__region
			width: 100%
			display: flex
			justify-content: center
			flex-wrap: wrap
			position: relative
			margin-bottom: 15rem
		&__number
			font-size: 66rem
			text-align: center
			margin-right: 15rem
		
		&__title
			font-size: 13rem
			text-align: start

		&__including
			color: #ADADAD
			font-size: 9rem
			width: 201rem
			position: absolute
			top: 21rem
			right: -2rem
			line-height: 13rem
		&__proj
			width: 100%
			display: flex
			justify-content: center
			align-items: center
		&__company
			width: 100%
			display: flex
			justify-content: center



		&__bottom
			background: none
			justify-content: space-between
			padding: 0
			.community
				&__item
					width: 162rem
					min-height: 152
					background: rgba(10, 10, 67, 0.02)
					border-radius: 20px
					display: flex
					flex-direction: column
					align-items: start
					padding: 30rem 0
					padding-left: 20rem

					&:nth-child(3)
						display: none
					&:nth-child(4)
						display: none
				&__number
					font-size: 30rem
					margin-bottom: 4rem
						
	.mission
		.content
			padding: 0 17rem
			padding-top: 38rem
			width: 375rem
		&__title
			margin-bottom: 12rem
		&__description
			line-height: 20rem
			font-weight: 200

	.ratings
		.content
			padding: 0 17rem
			padding-top: 51rem
			width: 375rem
		&__title
			margin-bottom: 18rem
		.year
			margin-bottom: 36rem
			&__title
				margin-bottom: 17rem
			&:nth-child(3)
				display: none
		.place
			grid-template-columns: repeat(2, 170rem)
			grid-template-rows: repeat(2, minmax(20rem, auto))
			column-gap: 0
			margin-bottom: 31rem
			&__title
				grid-column: 1/2
				font-size: 16rem
				width: 89rem
				height: 30rem
			&__description
				grid-row: 2/3
				font-size: 15rem
				padding: 15px 70rem 0 0
			&__logo
				margin-left: auto

	.year__button
		&:nth-child(4)
			display: none
		&:nth-child(5)
			display: block
			display: flex
			width: 100rem






	
	.partners
		.content
			padding: 60rem 16rem 32rem
			width: 375rem
		&__title
			margin-bottom: 16rem
		&__list
			flex-wrap: wrap
		&__item
			margin-bottom: 24rem
			padding-bottom: 17rem
	