.partners
	.content
		padding-top: 66rem
		padding-bottom: 80rem
	&__title
		font-size: 30rem
		font-weight: 700
		margin-bottom: 28rem
	&__list
		display: flex
		justify-content: space-between

	&__item
		width: 150rem
		height: 120rem
		background: rgba(10, 10, 67, 0.02)
		border-radius: 26px
		padding: 20rem 0
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center

	&__description
		font-family: 'Idealist Sans'
		color: $main-color
		font-size: 9rem