.ratings
	.content
		padding-top: 18rem
		padding-bottom: 20rem
		
	&__title
		font-size: 30rem
		font-weight: 700
		margin-bottom: 28rem
		
	.year
			
		margin-bottom: 65rem	
		&__title
			font-family: 'Idealist Sans'
			font-size: 50rem
			font-weight: 300
			color: $main-color
			margin-bottom: 21rem




	.place
		display: grid
		grid-template-columns: 132rem 412rem 109rem
		column-gap: 22px
		margin-bottom: 28rem
		align-items: center
		&__title
			font-family: 'Idealist Sans'
			display: flex
			justify-content: center
			align-items: center
			width: 132rem
			height: 44rem
			background: linear-gradient(267.97deg, #272779 -127.67%, #EB0034 110.62%)
			border-radius: 45rem
			color: #fff
			font-size: 18px
		&__description
			font-size: 12rem
			width: 412rem
			font-weight: 200
		&__logo
			width: 109rem
			text-align: end
			margin-left: 4rem


.year
	&:nth-child(3)
		margin-bottom: 40rem	
.year__button
	&:nth-child(5)
		display: none	